/* <div className="mb-3">
            <div id="formArea">
              <select className="form-select" placeholder="Seleccione uno" onChange={(e) => setSelectValue(e.target.value)}>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <div className="row justify-content-center text-center">
                <div className="col">
                  <button type="button" className="btn btn-secondary" onClick={() => setMaterias(materias.concat(selectValue))}>Add</button>
                </div>
                <div className="col">
                  <button type="button" className="btn btn-secondary" onClick={() => setMaterias(materias.slice(0,-1))}>Remove</button>
                </div>
              </div>
            </div>
            <div className="d-flex justify-content-start text-center overflow-scroll">
              {materias.map((value, index) => {
                  return(
                    <div className="col-2 ps-2" key={index}>
                      <div className="border bg-light p-1">
                        <p className="m-0">{value}</p>
                        <input type='hidden' id="materias" value={value} />
                      </div>
                    </div>
                  )
                })}
            </div>
          </div> */